# CleanArchitecture

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/loveqrc/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loveqrc/cleanarchitecture/: AndroidApplication.java
app/src/main/java/com/loveqrc/cleanarchitecture/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
app/src/main/java/com/loveqrc/cleanarchitecture/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/loveqrc/cleanarchitecture/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/loveqrc/cleanarchitecture/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/loveqrc/cleanarchitecture/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/loveqrc/cleanarchitecture/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/loveqrc/cleanarchitecture/domain/interactor/: DefaultObserver.java  GetUserList.java  UseCase.java
app/src/main/java/com/loveqrc/cleanarchitecture/domain/repository/: UserRepository.java
app/src/main/java/com/loveqrc/cleanarchitecture/exception/: ErrorMessageFactory.java
app/src/main/java/com/loveqrc/cleanarchitecture/model/: UserModel.java
app/src/main/java/com/loveqrc/cleanarchitecture/navigation/: Navigator.java
app/src/main/java/com/loveqrc/cleanarchitecture/presenter/: Presenter.java  UserListPresenter.java
app/src/main/java/com/loveqrc/cleanarchitecture/view/: LoadDataView.java  UserListView.java
app/src/main/java/com/loveqrc/cleanarchitecture/view/activity/: BaseActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/com/loveqrc/cleanarchitecture/view/adapter/: UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  row_user.xml  view_retry.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/loveqrc/cleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
